VITE_SUPABASE_PROJECT_ID="xswgywbbqqocujdxlabo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd2d5d2JicXFvY3VqZHhsYWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzY2NTEsImV4cCI6MjA3NTQ1MjY1MX0.RrHHQoVGBZvYmWHVKxPcoL863umlWwY7I88l85m3Rcw"
VITE_SUPABASE_URL="https://xswgywbbqqocujdxlabo.supabase.co"
